server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com:5432/dbivqia0d9geme
spring.datasource.username=fopofbpwedryop
spring.datasource.password=e803bb741b7920cb80d302ff78b8a09378544d1d69bea02fb0f1fd6d7b4c3366
jwt.secret='C820FE21F610D824BC2A9AF10981C9A6A12410096432A9518F205C982E00CDAB'
aws.credentials.accessKey =oK3IJOxy8Y3PO+kCy9EsBuREvb/rlSetkTtp3eTmOo8=
aws.credentials.secretKey=6o+lbSpC5juWm4ZLuCuud3KoqZ/k8mhutpJw0PjppR+MUvo/ZRu+QsDpyDiu5Gkw
heroku.enforceHttps=true